INTRODUCTION
------------

This Drupal module provides two field formatter
for displaying entity reference field. 
Link entity belongs to formatter link the
current entity to the entity it belongs to.
for example, terms in the tags if you want 
to redirect to node instead of term page.

Link entity as query parameter formatter link the
current entity to any specific page and as the
query parameter of that field. You have setting
page to set the page and query parameter name
you need to. for example, category in faq node 
if you want to /faq view page with filter tid.

How it work:-

- Create entity reference field the content types.
- Choose the formatter you want to use.
- Start adding content with field.
- See how it works.
